<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My First Bitstarter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
		rel="stylesheet" type="text/css">
		<style type="text/css">
			/* Large desktop */
			@media (min-width: 980px) {
				body {
					padding-top: 60px;
				}
				.linediv-l {
					border-right: 1px white solid;
				}
				.linediv-r {
					border-left: 1px white solid;
				}
			}
			
			/* Tablet and down */
			@media (max-width: 979px) {
				.navbar-fixed-top, .navbar-fixed-bottom {
					position:fixed;
				}
				.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
					margin-left:0;
					margin-right:0;
				}
				.main {
					margin-top:51px;
				}
			}
			
			/* Landscape phones and down */
			@media (max-width: 480px) {
				.copy {
					padding: 2.5% 0%;
				}
				.linediv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}
			}

			/* All form factors */

			/* Main body and headings */
			body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}
			.navbar-inverse .navbar-inner {
				opacity:.9;
			}
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			h2 {
				margin-top:0;
			}
			.img-polaroid {
				box-sizing:border-box;
			}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p {
				font-size: 15px;
				line-height: 24px;
			}

			/* Video pitch and Action */
			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				background-color: #343434;
				padding: 3%;
				width:94%;
			}
			.video, .thermometer, .order, .social, .statistics {
				text-align: center;
			}
			.addthis_toolbox{
				margin:0 auto;
				width:255px;
			}
			.statistics h3, .statistics p {
				color: white;
			}

			/* Marketing Copy and Footer */
			.copy {
				padding-bottom: 2.5%;
				text-align: justify;
			}
			.asset {
				padding-bottom: 2.5%;
			}
			.footer {
				color: #cccccc;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #ccccff;
			}
		</style>
	</head>
	<body>

		<!-- Mobile-friendly navbar adapted from example. -->
		<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar"
					data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Bitstarter</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active">
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#about">About</a>
							</li>
							<li>
								<a href="#contact">Contact</a>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

		<!-- We use row-fluid inside containers to achieve a resizable layout. -->
		<!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
		<!-- http://stackoverflow.com/a/12270322 -->
		<div class="main container-fluid">
			<!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
			<!-- www.google.com/fonts/specimen/Ubuntu -->
			<!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
			<div class="row-fluid heading">
				<div class="span12">
					<h1>nSeption</h1>
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<!-- Special typography from Bootstrap for lead paragraph. -->
					<!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
					<p class="lead">
						Transforming your ideas into making profits.
					</p>
				</div>
			</div>
			<!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
			<div class="row-fluid actions">
				<div class="statistics">
					<div class="span4">
						<!-- linediv-l and linediv-r give dividing lines that look
						different in horizontal and vertical layouts, illustrating
						media queries. -->
						<div class="linediv-l">
							<h3>0</h3>
							<p>
								backers
							</p>
						</div>
					</div>
					<div class="span4">
						<div class="linediv-c">
							<h3>$0</h3>
							<p>
								of $700,000
							</p>
						</div>
					</div>
					<div class="span4">
						<div class="linediv-r">
							<h3>30</h3>
							<p>
								days left
							</p>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<!-- Bootstrap progress bar -->
						<!-- http://twitter.github.io/bootstrap/components.html#progress -->
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width: 60%;"></div>
							<div class="bar bar-warning" style="width: 40%;"></div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12 order">
						<!-- Standard Bootstrap button. -->
						<!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
						<button class="btn btn-success btn-large">
							Donate
						</button>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12 social">
						<!-- AddThis Button BEGIN -->
						<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
							<a class="addthis_button_preferred_1"></a> 
							<a class="addthis_button_preferred_2"></a>			
							<a class="addthis_button_preferred_3"></a>	
							<a class="addthis_button_preferred_4"></a>
							<a class="addthis_button_compact"></a>
							<a class="addthis_counter addthis_bubble_style"></a>
						</div>
						<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
						<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5201164e550e7565"></script>
						<!-- AddThis Button END -->					
					</div>
				</div>
			</div>
			<div class="row-fluid pitch">
				<div class="span5 video">
					<img alt="Idea"  class="img-polaroid" src="http://cdn.baekdal.com/2008/napkin2.jpg">
				</div>
				<div class="span7 copy">
					<h2>Anyone Can Be an Entrepeneur</h2>
					<p>
						From a quote on Quora...
					</p>
<pre>
An idea is not a mockup
A mockup is not a prototype 
A prototype is not a program 
A program is not a product 
A product is not a business 
And a business is not profits
</pre>	
					<p>
						...nSeption was conceived.
					</p>
					<p>
						Many are looking to take their idea from being sketches on a napkin, to being a money maker.  The problem is that
						how to get there can seem overwhelming as many, including myself, are not sure how to get there.  
					</p>
					<p>
						nSeption tracks your ideas, mockups, prototyping, program development lifecycle, product design and marketing,
						and business formation and planning to selling your product. nSeption helps you to stay organized and on
						track to turning your ideas into money-making realities.  nSeption also gives you the information you need in each phase
						of the process to stay on track.
					</p>
					<p>
						nSeption is for those taking and idea to making a profit for the first time or for those who need a tool to help
						track and monitor the progress of each idea.  Whether you're on your desktop, tablet or smartphone, you will always 
						by in sync with the progress of your ideas.  Does an idea come to you and you need to write it down?  Use any of your devices 
						to type or draw your idea to your backlog of ideas your are tracking.
					</p>
				</div>

			</div>

			<!-- Beyond this part the marketing copy begins. -->
			<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
			<!-- http://twitter.github.io/bootstrap/base-css.html#images -->
			<!-- http://placehold.it -->
			<div class="row-fluid section1">
				<div class="span7 copy">
					<h2>Prototyping</h2>
					<p>
						Prototyping is easy with nSeption.  Whether you want to use the built-in tooling to create your
						wireframes, import from your favorite wireframing tool, or you prefer to draw them with your touch device.  
						Your prototypes are linked to your ideas along with suggest timelines. Not every idea will make profits.  
						A good rule of thumb is that if you can't develop the program based on your idea within two weeks, then the idea is too complex.
					</p>
				</div>
				<div class="span5 asset">
					<img alt="Prototyping" class="img-polaroid" src="http://ozzieinboston.typepad.com/.a/6a00e551e31bfb883400e553d52b218833-500wi">
				</div>
			</div>

			<div class="row-fluid section2">
				<div class="span5 asset">
					<img alt="Business Planning" class="img-polaroid" src="http://cce.clark.edu/sites/default/files/business-plan-writer.jpg">
				</div>
				<div class="span7 copy copy-right">
					<h2>How Do I Setup My Business?</h2>
					<p>
						Setting up a business to sell your product can be an undertaking in itself.  nSeption will guide
						you through the process to being a limited liability, S-Corporation or fully incorporated.  With links
						to many resources you will be able to find the information you need and will track your progress
						to getting your business setup quickly.
					</p>
				</div>
			</div>

			<!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
			<!-- This brings in jquery.js and bootstrap.js as dependencies. -->
			<!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
			<div class="row-fluid faq">
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion2" href="#collapseOne"> What will you use the money donated towards? </a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									<ul>
										<li>Salaries and benefits for three other developers, myself and business partner.</li>
										<li>Business startup costs</li>
										<li>Marketing</li>
										<li>Hardware</li>
										<li>Lawyer fees</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion2" href="#collapseTwo"> How long will it take to develop nSeption? </a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									Our goal will be to develop a responsive version of nSeption within 6 months.  The next 6 months will
									be devoted to marketing, defect fixes and iOS implementations.
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
			<!-- http://creativecommons.org/licenses/ -->
			<div class="row-fluid footer">
				<div class="span12">
					<p>
						This work is licensed under
						the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
						By-SA 3.0 </a>, without all the cruft that would otherwise be
						put at the bottom of the page.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>

